https://cssbattle.dev/play/GTHyAgD8BJ81NChOprEi
619.49 (100% match) 317 characters


<div></div>
<style>
  body {
    background-color: #998235;
  }
  * {
    margin: 0;
  }
  div {
    width: 230px;
    height: 100px;
    transform: translate(70px, 85px);
    background: linear-gradient(to right, #0b2429 50%, #998235 50%);
    border: 15px solid #0b2429;
    border-radius: 100px/100px;
  }
</style>


----
633.24 (100% match) 261 characters

<style>
  * {
    margin: 0;
    background-color: #998235;
  }
  *+* {
    width: 230;
    height: 100;
    margin: 85+70;
    background: linear-gradient(to right, #0b2429 50%, #998235 50%);
    border: 16q solid #0B2429;
    border-radius: 100q;
  }
</style>


----
676.18 (100% match) 174 characters
<style>*{margin:0;background-color:#998235}*+*{width:230;height:100;margin:85+70;background:conic-gradient(#998235+50%,#0b2429+50%);border:16q solid#0b2429;border-radius:100q
